<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/stateController.cs">
    <Files>
      <File FileName="../TaffyThree2.0/Assets/Scripts/BoatController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DisplayData.cs" Line="102" Column="43" />
      <File FileName="Assets/Scripts/stateController.cs" Line="108" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>