<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/floatingObject.cs">
    <Files>
      <File FileName="Assets/Scripts/stateController.cs" Line="90" Column="4" />
      <File FileName="../TaffyThree2.0/Assets/Scripts/BoatController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DisplayData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ExtraFeatures/KillBox.cs" Line="1" Column="1" />
      <File FileName="Assets/floatingObject.cs" Line="8" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>